;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 通常立ち
[Begin Action 0]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
  0,  1,  0,  0,  1

; 立っている時の振り向き
[Begin Action 5]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5,0, 0,0, 3, 

; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2: 1
Clsn2[0]=-40,-112, 40,  0
  6,  0,  0,  0,  3

; 立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
 11,  0,  0,  0,  3

; しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
 11,  1,  0,  0,  1

; しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2Default: 1
  Clsn2[1] = -40, -133, 57, 0
 11,  1,  0,  0,  3
 11,  0,  0,  0,  3

; 前進歩き
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
 20,  0,  0,  0,  3
 20,  1,  0,  0,  3

; 後退歩き
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
 21,  0,  0,  0,  3
 21,  1,  0,  0,  3

; ジャンプ開始
[Begin Action 40]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
 11,  0,  0,  0,  3

; 垂直ジャンプ
[Begin Action 41]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 11,  0,  0,-30,  3

; 前方ジャンプ
[Begin Action 42]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 20,  1,  0,  0,  3

; 後方ジャンプ
[Begin Action 43]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 21,  1,  0,  0,  3

; 垂直ジャンプ
[Begin Action 44]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 11,  0,  0,-30,  3

; 前方ジャンプ
[Begin Action 45]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 20,  1,  0,  0,  3

; 後方ジャンプ
[Begin Action 46]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 21,  1,  0,  0,  3

; 着地
[Begin Action 47]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
 11,  0,  0,  0,  3

; 着地
[Begin Action 48]
Clsn2: 1
Clsn2[0]=-49,-130, 42,  6
 11,  1,  0,  0, 11
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
 11,  0,  0,  0,  3

;fダッシュ
[Begin Action 100]
Clsn2Default: 2
Clsn2[0]=-35,-105, 40,  0
Clsn2[1]=-19,-183, 57,-87
100,  0,  0,  0,  2
100,  1,  0,  0,  2

;bダッシュ
[Begin Action 105]
Clsn2Default: 2
Clsn2[0]=-35,-105, 40,  0
Clsn2[1]=-33,-182, 43,-86
21,0, 0,0, 28

;fダッシュ
[Begin Action 110]
Clsn2Default: 2
Clsn2[0]=-35,-105, 40,  0
Clsn2[1]=-33,-182, 43,-86
 21,  0,  0,  0, 26

[Begin Action 111]
112,  0,  0,  0,  1,H, a
112,  1,  0,  0,  1,H, a
112,  2,  0,  0,  1,H, a
112,  3,  0,  0,  1,H, a
112,  4,  0,  0,  1,H, a
112,  5,  0,  0,  1,H, a
112,  6,  0,  0,  1,H, a
112,  7,  0,  0,  1,H, a
112,  8,  0,  0,  1,H, a
112,  9,  0,  0,  1,H, a
112, 10,  0,  0,  1,H, a
112, 11,  0,  0,  1,H, a
112, 12,  0,  0,  1,H, a
112, 13,  0,  0,  1,H, a
112, 14,  0,  0,  1,H, a
112, 15,  0,  0,  1,H, a
112, 16,  0,  0,  1,H, a
112, 17,  0,  0,  1,H, a

[Begin Action 112]
111,  0,  0,  0,  1,, a
111,  1,  0,  0,  1,, a
111,  2,  0,  0,  1,, a
111,  3,  0,  0,  1,, a
111,  4,  0,  0,  1,, a
111,  5,  0,  0,  1,, a
111,  6,  0,  0,  1,, a
111,  7,  0,  0,  1,, a
111,  8,  0,  0,  1,, a
111,  9,  0,  0,  1,, a
111, 10,  0,  0,  1,, a
111, 11,  0,  0,  1,, a
111, 12,  0,  0,  1,, a
111, 13,  0,  0,  1,, a
111, 14,  0,  0,  1,, a
111, 15,  0,  0,  1,, a
111, 16,  0,  0,  1,, a
111, 17,  0,  0,  1,, a
111, 18,  0,  0,  1,, a
111, 19,  0,  0,  1,, a
111, 20,  0,  0,  1,, a
111, 21,  0,  0,  1,, a
111, 22,  0,  0,  1,, a
111, 23,  0,  0,  1,, a
111, 24,  0,  0,  1,, a
111, 25,  0,  0,  1,, a
111, 26,  0,  0,  1,, a

; 立ちガード開始
[Begin Action 120]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,0, 0,0, 1, 

; しゃがみガード開始
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
121,0, 0,0, 1, 

; 空中ガード開始
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
122,0, 0,0, 1, 

; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,0, 0,0, -1, 

; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
121,0, 0,0, -1, 

; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
122,0, 0,0, -1, 

; 立ちガード終了
[Begin Action 140]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,0, 0,0, 5, 

; しゃがみガード終了
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
121,0, 0,0, 1, 

; 空中ガード終了
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
122,0, 0,0, 1, 

; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,  0,  0,  0,  4
120,1, 0,0, -1, 

; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -40, -133, 57, 0
121,0, 0,0, -1, 

; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-39,-165, 39,  1
122,0, 0,0, -1, 

[Begin Action 160]
160,  0,  0,  0,  2,, a
160,  1,  0,  0,  2,, a
160,  2,  0,  0,  2,, a
160,  3,  0,  0,  2,, a
160,  4,  0,  0,  2,, a
160,  5,  0,  0,  2,, a
160,  6,  0,  0,  2,, a
160,  7,  0,  0,  2,, a
160,  8,  0,  0,  2,, a
160,  9,  0,  0,  2,, a
160, 10,  0,  0,  2,, a
160, 11,  0,  0,  2,, a

; タイムオーバー（負けた時）
[Begin Action 170]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10, 15,  0,  8
5000, 10,-15,  0,  8,H

[Begin Action 180]
180,  0,  0,  0,  4
180,  1,  0,  0,  4

[Begin Action 181]
181,  0,  0,  0,  4
181,  1,  0,  0,  4

; バトル開始直前のイントロ（登場）
[Begin Action 190]
181,4, 0,0, 30, 
Loopstart
Clsn2Default: 2
Clsn2[0]=-35,-105, 40,  0
Clsn2[1]=-19,-183, 57,-87
100,  0,  0,  0,  2
100,  1,  0,  0,  2

; 挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] =-57,-132, 31,  2
181,0, 0,0, 6, 
181,1, 0,0, 6, 

[Begin Action 196]
800,  0, -5,  0,1600

; 立ち弱1
[Begin Action 200]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 66,-126,112,-19
Clsn2Default: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= 90,-134, 14,-17
180,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 66,-126,112,-19
Clsn2: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= 90,-134, 14,-17
180,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= 90,-134, 14,-17
180,  1,  0,  0,  1
180,  0,  0,  0,  4
180,  1,  0,  0,  3
180,  1,  0,  0,  3

[Begin Action 205]
200,  0,  0,  0,  4
200,  1,  0,  0,  3
200,  1,  0,  0,  7
200,  0,  0,  0,  3

; 立ち弱1
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -73, -163, 40, 0
  Clsn2[1] = 14, -151, 105, -17
180,  0,  0,  0,  3
180,  1,  0,  0,  2
Clsn2Default: 2
  Clsn2[0] = -73, -163, 40, 0
  Clsn2[1] = 14, -151, 122, -17
Clsn1: 1
Clsn1[0]= 91,-118,154,-41
180,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 91,-118,154,-41
180,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 91,-118,154,-41
180,  0,  0,  0,  1
180,  0,  0,  0,  2
180,  1,  0,  0,  3
180,  0,  0,  0,  3
180,  1,  0,  0,  3
180,  0,  0,  0,  3
180,  1,  0,  0,  2

; 立ち中1
[Begin Action 215]
200,  0,  0,  0,  2
210,  0,  0,  0,  1
210,  0, 24,-11,  1
210,  0, 31,-14,  1
210,  1, 31,-14,  3
210,  1, 32,-14,  8
210,  1, 31,-14,  5
210,  0, 24,-11,  3

;C
[Begin Action 220]
Clsn2Default: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= -6,-145,106,-56
180,  0,  0,  0,  3
180,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 50,-175,142,-84
180,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 62,-177,154,-86
Clsn2Default: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= -6,-148,130,-56
180,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 74,-179,166,-88
180,  0,  0,  0,  3
Clsn2Default: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= -6,-155,145,-56
180,  1,  0,  0,  3
180,  0,  0,  0,  3
180,  1,  0,  0,  3
180,  0,  0,  0,  3
180,  1,  0,  0,  3
180,  0,  0,  0,  3
180,  1,  0,  0,  3
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  1

[Begin Action 225]
220,  0,  0,  0,  5
220,  1,  0,  0,  2
220,  1, 10, -5,  2
220,  1, 20, -5,  2
220,  1, 28, -9,  2
220,  1, 36, -9,  2
220,  1, 42,-12,  2
220,  1, 48,-12,  2
220,  1, 53,-14,  2
220,  1, 58,-14,  2
220,  1, 62,-15,  2
220,  1, 66,-15,  6
220,  0, 66,-15,  4

[Begin Action 226]
226,  0,  0,  0,  4,,a
226,  1,  0,  0,  4,,a
226,  2,  0,  0,  4,,a
226,  3,  0,  0,  4,,a
226,  4,  0,  0,  4,,a
226,  5,  0,  0,  4,,a
226,  6,  0,  0,  4,,a
226,  7,  0,  0,  4,,a

[Begin Action 227]
227,  0,  0,  0,  2,,a
227,  1,  0,  0,  2,,a
227,  2,  0,  0,  2,,a
227,  3,  0,  0,  2,,a

[Begin Action 228]
228,  0,  0,  0,  2,,a
228,  1,  0,  0,  2,,a
228,  2,  0,  0,  2,,a
228,  3,  0,  0,  2,,a
228,  4,  0,  0,  2,,a
228,  5,  0,  0,  2,,a
228,  6,  0,  0,  2,,a
228,  7,  0,  0,  2,,a

[Begin Action 229]
227,  0,  0,  0,  2,,a
227,  1,  0,  0,  2,,a
227,  2,  0,  0,  2,,a
227,  3,  0,  0,  2,,a
 -1,  0,  0,  0, 30
227,  0,  0,  0,  2,,a
227,  1,  0,  0,  2,,a
227,  2,  0,  0,  2,,a
227,  3,  0,  0,  2,,a
 -1,  0,  0,  0, 30

;DZ
[Begin Action 230]
Clsn2Default: 1
Clsn2[0]=-40,-115, 35,  0
300,  1,  0,  0,  3
300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-20,-147, 65, -9
300,  1,  0,  0,  3
300,  1,  0,  0,  3
300,  1,  0,  0,  3
300,  1,  0,  0,  3
300,  1,  0,  0,  3
300,  1,  0,  0,  3
300,  1,  0,  0,  3

[Begin Action 238]
305,  2,  0,  0,  2
305,  3,  0,  0,  2

[Begin Action 235]
227,  0,  0,  0,  2,,a
227,  1,  0,  0,  2,,a
227,  2,  0,  0,  2,,a
227,  3,  0,  0,  2,,a

[Begin Action 236]
226,  0,  0,  0,  1,,a
226,  1,  0,  0,  1,,a
226,  2,  0,  0,  1,,a
226,  3,  0,  0,  1,,a
226,  4,  0,  0,  1,,a
226,  5,  0,  0,  1,,a
226,  6,  0,  0,  1,,a
226,  7,  0,  0,  1,,a

; 挑発
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] =-57,-132, 31,  2
300,  0,  0,  0,150
Clsn2: 1
Clsn2[0]=-55,-112, 34,  0
300,  1,  0,  0, 90

[Begin Action 305]
305,  2,  0,  0,  3
305,  3,  0,  0,  3

[Begin Action 306]
305,  2,  0,  0,  2
305,  3,  0,  0,  2

[Begin Action 308]
308,  0,  0,  0,  1
308,  1,  0,  0,  1
308,  2,  0,  0,  1
308,  3,  0,  0,  1
308,  4,  0,  0,  1
308,  5,  0,  0,  1
308,  6,  0,  0,  1
308,  7,  0,  0,  1
308,  8,  0,  0,  1
308,  9,  0,  0,  1
308, 10,  0,  0,  1
308, 11,  0,  0,  1
308, 12,  0,  0,  1
308, 13,  0,  0,  1
308, 14,  0,  0,  1
308, 15,  0,  0,  1
308, 16,  0,  0,  1
308, 17,  0,  0,  1
308, 18,  0,  0,  1
308, 19,  0,  0,  1
308, 20,  0,  0,  1
308, 21,  0,  0,  1
308, 22,  0,  0,  1
308, 23,  0,  0,  1
308, 24,  0,  0,  1
308, 25,  0,  0,  1
308, 26,  0,  0,  1
308, 27,  0,  0,  1
308, 28,  0,  0,  1
308, 29,  0,  0,  1
308, 30,  0,  0,  1
308, 31,  0,  0,  1
308, 32,  0,  0,  1
308, 33,  0,  0,  1
308, 34,  0,  0,  1
308, 35,  0,  0,  1
308, 36,  0,  0,  1
308, 37,  0,  0,  1
308, 38,  0,  0,  1
308, 39,  0,  0,  1
308, 40,  0,  0,  1
308, 41,  0,  0,  1
308, 42,  0,  0,  1
308, 43,  0,  0,  1
308, 44,  0,  0,  1
308, 45,  0,  0,  1
308, 46,  0,  0,  1
308, 47,  0,  0,  1
308, 48,  0,  0,  1
308, 49,  0,  0,  1
308, 50,  0,  0,  1
308, 51,  0,  0,  1
308, 52,  0,  0,  1
308, 53,  0,  0,  1
308, 54,  0,  0,  1
308, 55,  0,  0,  1
308, 56,  0,  0,  1
308, 57,  0,  0,  1
308, 58,  0,  0,  1
308, 59,  0,  0,  1
308, 60,  0,  0,  1
308, 61,  0,  0,  1
308, 62,  0,  0,  1
308, 63,  0,  0,  1
308, 64,  0,  0,  1

[Begin Action 309]
9000,  1,  0,  0, -1

; しゃがみ弱攻撃
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-40,-112, 40,  0
400,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 93,-33,  7,-84
Clsn2Default: 2
Clsn2[0]=-40,-112, 40,  0
Clsn2[1]= 89,-98,  8,-56
400,  1,  0,  0,  2
400,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-40,-112, 40,  0
400,  0,  0,  0,  4

; しゃがみ中攻撃
[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-40,-112, 40,  0
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-34,182,  0
Clsn2Default: 2
Clsn2[0]= -6,-95,137,-31
Clsn2[1]=-40,-112, 40,  0
181,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-34,182,  0
181,  1,  0,  0,  3
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  0,  0,  0,  3

[Begin Action 415]
410,  0,  0, -5,  1
410,  0,  0, -9,  1
410,  0,  0,-12,  1
410,  0,  0,-14,  1
410,  0,  0,-15,  1
410,  0,  0,-15,  1
410,  0,  0, -7,  1
410,  1,  0,  0,  1
410,  1,  0,  0, 13
220,  0,  0, 59,  4

[Begin Action 417]
417,  0,  0,  0,  2,,a
417,  1,  0,  0,  2,,a
417,  2,  0,  0,  2,,a
417,  3,  0,  0,  2,,a

; しゃがみ強攻撃
[Begin Action 420]
Clsn2: 1
Clsn2[0]=-40,-112, 40,  0
400,  0,  0,  0,  8
Clsn1: 1
Clsn1[0]= 44,-60,188,  0
Clsn2Default: 2
Clsn2[0]=-40,-112, 40,  0
Clsn2[1]=124,-83, 12,-24
400,  1,  0,  0,  3
400,  1,  0,  0, 16
400,  0,  0,  0,  5

[Begin Action 421]
421,  1,-68,-52,  8
421,  0,  5,  5,  3
421,  1,  0,  0, 16
421,  1,-68,-52,  5

[Begin Action 430]
Clsn2Default: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  2
430,  1,  0,  0,  2
430,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]= 10,-65, 56,  0
430,  3,  0,  0, 20
Clsn2: 2
Clsn2[0]=-20,-66, 20,  0
Clsn2[1]=-11,-82, 11,-66
430,  0,  0,  0,  4

; ジャンプ弱攻撃
[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-39,-165, 39,-30
 11,  1,-13,-75,  5
Clsn1: 1
Clsn1[0]= -4,-86, 49, -8
Clsn2: 2
Clsn2[0]=-51,-175, 55,-75
Clsn2[1]=-18,-92, 40,-18
600,  0,  0,  0, 12
600,  0,  0,  0, -1

[Begin Action 610]
Clsn2: 1
Clsn2[0]=-39,-129, 39,-30
610,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]=  5,-175,100,-84
Clsn2Default: 2
Clsn2[0]=-37,-168, 90,-82
Clsn2[1]=-39,-130, 39,-30
610,  1,  0,  0,  7
610,  1,  0,  0, 16
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
610,  0,  0,  0, -1

; ジャンプ強攻撃
[Begin Action 620]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
620,  0,  0,  0,  7
Clsn1: 1
Clsn1[0]=  5,-108,138,-57
Clsn2Default: 2
Clsn2[0]=-39,-165, 39,-30
Clsn2[1]=  5,-122,127,-45
620,  1,  0,  0,  8
620,  1,  0,  0,  9
620,  0,  0,  0, -1

; アサルト
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -47, -203, 57, -99
11,0, 0,0, 5
LoopStart
100,0, 0,-40, 3
100,1, 0,-40, 3


[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -25, -111, 25, -1
11,0, 0,0, 12

; 
[Begin Action 710]
700,  0,  0,  0, 15,,a
700,  1,  0,  0,  3,,a
700,  2,  0,  0,  3,,a
700,  3,  0,  0,  3,,a
700,  4,  0,  0,  3,,a
700,  5,  0,  0,  3,,a
700,  6,  0,  0,  3,,a
700,  7,  0,  0,  3,,a

[Begin Action 715]
Clsn2: 1
Clsn2[0]=-37,-398, 27,  398
 -1,  0,  0,  0,  1

;GC
[Begin Action 720]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,  0,  0,  0, 30
Clsn1: 1
Clsn1[0]= 28,-170,147,-55
Clsn2: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= 35,-178, 96,-77
800,  0,  0,  0,  1
Clsn2: 3
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
Clsn2[2]= 35,-178, 96,-77
800,  0,  0,  0, 28
120,  0,  0,  0,  4

[Begin Action 721]
421,  1,-56,-87, 30
421,  0,-16,-168,  1,V
421,  1, -2,-173, 28,V
421,  1,-82,-145,  4,V

;GC
[Begin Action 725]
725,  5,  0,  0,  2,,a
725,  4,  0,  0,  2,,a
725,  3,  0,  0,  2,,a
725,  2,  0,  0,  2,,a
725,  1,  0,  0,  2,,a
725,  0,  0,  0,  2,,a

;投げ
[Begin Action 800]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
120,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=-30,-126, 80,  0
800,  0,  0,  0,  1
800,  0,  0,  0,  11
120,  0,  0,  0,  4

;投げ
[Begin Action 810]
180,  0,  0,  0,  3
180,  1,  0,  0,  3

[Begin Action 820]
5000,  0,  0,  0, 11
5010, 10,  0,  0, -1

[Begin Action 850]
200,  1,  0,  0, 11
200,  0,  0,  0,  6
410,  0,  0,-60, -1

[Begin Action 851]
220,  1,  0,  0, 18
220,  0,  0,  0, -1

;ground
[Begin Action 900]
Clsn1: 1
Clsn1[0]=-12,-110, 21,  0
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
1510,  0,  0,  0, 15
1510,  1,  0,  0, 10

; 波紋の呼吸
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 0
20,8, -5,0, 2, 
Clsn2: 2
  Clsn2[0] = -34, -54, 37, 2
  Clsn2[1] = -29, -125, 19, -51
700,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -69, -92, 12, -58
  Clsn2[1] = -17, -105, 47, -82
  Clsn2[2] = -34, -60, 31, 0
Loopstart
700,2, 0,0, 3, 
700,3, 0,0, 3, 
700,4, 0,0, 3, 
700,5, 0,0, 3, 
700,4, 0,0, 3, 
700,3, 0,0, 3, 

;air
[Begin Action 901]
Clsn1: 1
Clsn1[0]= -3,-113, 22,-34
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
1600,  7,  0,  0, 15
1600,  1,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

; 波紋地上エフェクト
[Begin Action 901]
710,2, 0,0, 8, , AS256D128
710,1, 0,0, 8, , AS256D128
710,0, 0,0, 8, , AS256D128
710,1, 0,0, 8, , AS256D128

; 呼吸足元エフェクト
[Begin Action 902]
6200,0, 0,0, 4, , AS256D128
6200,1, 0,0, 4, , AS256D128
6200,2, 0,0, 4, , AS256D128

; 
[Begin Action 905]
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  0,  0,  0, 18
Clsn1: 1
Clsn1[0]=  6,-86, 77,-37
Clsn2Default: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=  9,-85, 77,-55
205,  1,  0,  0,  3
205,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-20,-99, 20,  0
Clsn2[1]=-12,-115, 10,-99
205,  0,  0,  0,  3

[Begin Action 906]
Clsn2: 1
Clsn2[0]=-20,-113, 20,-35
1600,  7,  0,  0, 18
Clsn1: 1
Clsn1[0]= 15,-97, 63,-47
Clsn2Default: 2
Clsn2[0]= 52,-96, 18,-74
Clsn2[1]=-20,-113, 20,-35
1600,  8,  0,  0,  3
1600,  8,  0,  0,  8
Clsn2Default: 1
Clsn2[0]=-20,-113, 20,-35
1600,  1,  0,  0,  4
 41,  4,  0,  0,  4
 41,  3,  0,  0, -1

[Begin Action 950]
Clsn2Default: 1
Clsn2[0]=-20,-98, 21,  0
5000,  0,  0,  0,  6
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6
Clsn2: 1
Clsn2[0]=-40,-43, 45,  2
5040, 10,  0,  0, 60

[Begin Action 1000]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2

[Begin Action 1050]
Clsn2Default: 1
Clsn2[0]=-40,-124, 40,  0
1000,  0,  0,  0,  9
Loopstart
200,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=  5,-150, 83,  0
200,  1,  0,  0,  2
200,  1,  2,  0,  1

[Begin Action 1053]
Clsn2Default: 1
Clsn2[0]=-35,-124, 35,  0
200,  0,  0,  0, 12
Clsn1: 1
Clsn1[0]=  5,-150, 56,  0
200,  1,  0,  0, 10
200,  1,  0,  0, 20
200,  0,  0,  0,  4

[Begin Action 1054]
Clsn2Default: 1
Clsn2[0]=-40,-124, 40,  0
1000,  0,  0,  0,  3
220,  0,  0,  0, 20

[Begin Action 1055]
1005,  0,  0,  0,  1

[Begin Action 1100]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-140, 96,  1
180,  0,  0,  0,  6
180,  1,  0,  0,  6
180,  0,  0,  0,  6
180,  1,  0,  0,  6
180,  0,  0,  0,  6
180,  1,  0,  0,  6

[Begin Action 1150]
1100,  2,  0,  0,  2
Loopstart
1100,  0,  0,  0,  7
1100,  1,  0,  0,  7

[Begin Action 1151]
Clsn2Default: 1
Clsn2[0]=-40,-143, 40,  0
220,  0,  0,  0, 34
Clsn1: 1
Clsn1[0]=-14,-200,129,-27
220,  1,  0,  0,  4
220,  1,  0,  0, 15
220,  0,  0,  0, 20

[Begin Action 1200]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2

[Begin Action 1201]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2

[Begin Action 1210]
  0, -1,  0,  0,  9
Clsn1: 1
Clsn1[0]=-53,-23, 48, 20
1200,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=-53,-23, 48, 20
1200,  0,  0,  0, -1

[Begin Action 1211]
1200,  1,  0,  0,  1

[Begin Action 1260]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5010, 20,  0,  0, 14
5010, 10,  0,  0,  6
5010,  0,  0,  0,  8
5010, 10,  0,  0,  6
5010, 20,  0,  0,  6
5030,  0,  0,  0,  2
5030, 50,  0,  0,  2

[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-39,-171, 38, -1
1300,  0,  0,  0,  6
1300,  1,  0,  0,  6
Loopstart
1300,  2,  0,  0,  6
1300,  3,  0,  0,  6

[Begin Action 1350]
Clsn2: 1
Clsn2[0]=-30,-123, 30,-12
2250,  0,  0,  0,  9
Clsn2Default: 1
Clsn2[0]=-25,-70, 21,  0
1350,  0,  0,  0, 24
1350,  1,  0,  0,  9
Clsn1: 1
Clsn1[0]=-46,-43, 46, -1
1350,  2,  2,  0,  4
1350,  2,  2,  0, 28

[Begin Action 1360]
220,  2,  0,  0, 17
220,  3,  0,  0, -1

[Begin Action 2000]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2

[Begin Action 2050]
Clsn2Default: 1
Clsn2[0]=-71,-171, 87,-31
1000,  0,  0,  0, 11
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,0, 0,0, 9
Clsn1: 1
Clsn1[0]=-54,-151, 57,-31
Clsn2: 1
Clsn2[0]=-41,-154, 41,-36
220,  0, 10,  0,  3
Clsn2: 1
Clsn2[0]=-41,-154, 41,-36
220,  0, 10,  0, 20

[Begin Action 2055]
 -1,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
Clsn2Default: 1
Clsn2[0]=-71,-171, 87,-31
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-45,-128, 66,-55
1000,  0,  0,  0, 2
Clsn1: 1
Clsn1[0]=-54,-151, 57,-31
Clsn2: 1
Clsn2[0]=-41,-154, 41,-36
220,  0, 10,  0,  3
Clsn2: 1
Clsn2[0]=-41,-154, 41,-36
220,  0, 10,  0, 20

[Begin Action 2100]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
181,  0,  0,  0,  2
181,  1,  0,  0,  2

[Begin Action 2150]
 -1,  0,  0,  0,  0
Clsn2Default: 1
Clsn2[0]=-45,-113, 44,  1
410,  0,  0, -5,  2
410,  0,  0,-14,  2
410,  0,  0,-22,  2
410,  0,  0,-24,  2
410,  0,  0,-25,  2
410,  0,  0,-25,  2
410,  0,  0,-12,  2
Clsn1: 2
Clsn1[0]=-91,-99, 87,  5
Clsn1[1]=-35,-389, 33,-91
Clsn2: 1
Clsn2[0]=-43,-118, 65, -1
410,  1,  0,  0, 16
Clsn1: 2
Clsn1[0]=-91,-99, 87,  5
Clsn1[1]=-35,-389, 33,-91
Clsn2: 1
Clsn2[0]=-43,-118, 65, -1
410,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-118, 40,  0
410,  1,  0,  0, 12

[Begin Action 2151]
 -1,  0,  0,  0,  6
Clsn2Default: 1
Clsn2[0]=-45,-113, 44,  1
410,  0,  0, -5,  1
410,  0,  0,-14,  1
410,  0,  0,-22,  1
410,  0,  0,-24,  1
410,  0,  0,-25,  1
410,  0,  0,-25,  1
410,  0,  0,-12,  1
Clsn1: 2
Clsn1[0]=-113,-123,108,  6
Clsn1[1]=-43,-486, 41,-113
Clsn2: 1
Clsn2[0]=-53,-147, 81, -1
410,  1,  0,  0, 16
Clsn1: 2
Clsn1[0]=-113,-123,108,  6
Clsn1[1]=-43,-486, 41,-113
Clsn2: 1
Clsn2[0]=-43,-118, 65, -1
410,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-42,-118, 40,  0
410,  1,  0,  0, 12

[Begin Action 2155]
2150,  0,  0,  0,  2,,a
2150,  0,  0,  0,  2,H,a
2150,  0,  0,  0,  2,,a
2150,  0,  0,  0,  2,H,a
2150,  0,  0,  0,  2,,a
2150,  0,  0,  0,  2,H,a
2150,  0,  0,  0,  2,,a
2150,  0,  0,  0,  2,H,a
2150,  0,  0,  0,  2,,a

[Begin Action 2156]
2150,  1,  0,  0,  2,,a
2150,  1,  0,  0,  2,H,a
2150,  1,  0,  0,  2,,a
2150,  1,  0,  0,  2,H,a
2150,  1,  0,  0,  2,,a
2150,  1,  0,  0,  2,H,a
2150,  1,  0,  0,  2,,a
2150,  1,  0,  0,  2,H,a
2150,  1,  0,  0,  2,,a

[Begin Action 2157]
2151,  0,  0,  0,  2,,a
2151,  1,  0,  0,  2,,a
2151,  2,  0,  0,  2,,a
2151,  3,  0,  0,  2,,a

[Begin Action 2158]
2152,  0,  0,  0,  2,,a
2152,  1,  0,  0,  2,,a
2152,  2,  0,  0,  2,,a
2152,  3,  0,  0,  2,,a

[Begin Action 2200]
Clsn2Default: 1
Clsn2[0]=-40,-203, 40,-87
2200,  0,  0,  0, 26
 11,  1,-14,-65,  4
 11,  0,-18,-40, -1

[Begin Action 2250]
Clsn2Default: 1
Clsn2[0]=-44,-146, 45,-72
2250,  0,  0, -5, 16
220,  0,  0,-161,  4,V
Clsn1: 1
Clsn1[0]=-69,-124, 70, 20
Clsn2Default: 1
Clsn2[0]=-39,-138, 35, -8
220,1, 0,-161, 20, V
Clsn1: 1
Clsn1[0]=-81,-128, 86, 23
220,  0,  0,-161,  8,V
220,  0,  0,-161, 16,V

[Begin Action 2251]
Clsn2: 1
Clsn2[0]=-44,-146, 45,-72
2250,  0,  0, -5, 16
220,  0,  0,-161,  4,V
Clsn1: 1
Clsn1[0]=-82,-124, 82, 25
Clsn2Default: 1
Clsn2[0]=-39,-138, 35, -8
220,  1,  0,-161, 40,V
Clsn1: 1
Clsn1[0]=-81,-128, 86, 23
220,  0,  0,-161, 16,V

[Begin Action 2255]
2255,  0,  0,  0,  3,,a
2255,  1,  0,  0,  3,,a
2255,  2,  0,  0,  3,,a

[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  1
180,  1,  0,  0,  1

[Begin Action 3001]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  2
180,  1,  0,  0,  2

[Begin Action 3050]
Clsn2Default: 1
Clsn2[0]=-40,-141, 40,  0
1100,  0,  0,  0,  2
410,  0,  0,-60,  5
Clsn1: 1
Clsn1[0]=  2,-147, 55,-78
410,  0,  0,-60, 10
410,  0,  0,-60,  6
220,  0,  0,  0, 20

[Begin Action 3060]
410,  0,  0,-60, 20
220,  2,  0,  0, 10
220,  3,  0,  0, -1

[Begin Action 3062]
410,  0,  0,  0,  1

[Begin Action 3065]
3005,  0,  0,  0,  2,,a
3005,  1,  0,  0,  2,,a
3005,  2,  0,  0,  2,,a
3005,  3,  0,  0,  2,,a
3005,  4,  0,  0,  2,,a
3005,  5,  0,  0,  4,,a
3005,  6,  0,  0,  4,,a
3005,  7,  0,  0,  4,,a
3005,  8,  0,  0,  4,,a
3005,  9,  0,  0,  4,,a
3005, 10,  0,  0,  4,,a
3005, 11,  0,  0,  4,,a

[Begin Action 3070]
3060,  0,  0,  0, -1

[Begin Action 3071]
3006,  0,  0,  0,  1
3006,  2,  0,  0,  1
3006,  3,  0,  0,  1
3006,  4,  0,  0,  3
3006,  5,  0,  0,  3

;GHA
[Begin Action 3100]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  1
180,  1,  0,  0,  1

;GHA
[Begin Action 3101]
Clsn1: 2
Clsn1[0]=-111,-198,204,  0
Clsn1[1]=-75,-287,156,-181
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
180,  0,  0,  0,  6
Loopstart
180,  1,  0,  0,  1
180,  0,  0,  0,  1

;GHA
[Begin Action 3105]
3105,  0,  0,  0,  3
3105,  1,  0,  0,  3
3105,  2,  0,  0,  3
3105,  3,  0,  0,  3
3105,  4,  0,  0,  3
3105,  5,  0,  0,  3
3105,  6,  0,  0,  3
3105,  7,  0,  0,  3
3105,  8,  0,  0,  3
3105,  9,  0,  0,  3
3105, 10,  0,  0,  3
3105, 11,  0,  0,  3
3105, 12,  0,  0,  3

;GHA
[Begin Action 3106]
3106,  0,  0,  0,  1,,a
3106,  1,  0,  0,  1,,a
3106,  2,  0,  0,  1,,a
3106,  3,  0,  0,  1,,a
3106,  4,  0,  0,  1,,a
3106,  5,  0,  0,  1,,a
3106,  6,  0,  0,  1,,a
3106,  7,  0,  0,  1,,a
3106,  8,  0,  0,  1,,a
3106,  9,  0,  0,  1,,a
3106, 10,  0,  0,  1,,a
3106, 11,  0,  0,  1,,a
3106, 12,  0,  0,  1,,a
3106, 13,  0,  0,  1,,a
3106, 14,  0,  0,  1,,a
3106, 15,  0,  0,  1,,a
3106, 16,  0,  0,  1,,a
3106, 17,  0,  0,  1,,a
3106, 18,  0,  0,  1,,a
3106, 19,  0,  0,  1,,a
3106, 20,  0,  0,  1,,a
3106, 21,  0,  0,  1,,a
3106, 22,  0,  0,  1,,a
3106, 23,  0,  0,  1,,a
3106, 24,  0,  0,  1,,a
3106, 25,  0,  0,  1,,a
3106, 26,  0,  0,  1,,a
3106, 27,  0,  0,  1,,a

[Begin Action 3107]
3107,  0,  0,  0,  2,,a
3107,  0,  0,  0,  2,H,a

[Begin Action 3108]
3107,  1,  0,  0,  2,,a
3107,  1,  0,  0,  2,H,a

[Begin Action 3109]
3107,  2,  0,  0,  2,,a
3107,  2,  0,  0,  2,H,a

[Begin Action 3110]
3110,  0,  0,  0,  2,,as64d192
3110,  0,  0,  0,  2,,as128d128
3110,  0,  0,  0,  2,,as192d64
3110,  0,  0,  0, 30
3110,  0,  0,  0, 10
Clsn1: 1
Clsn1[0]=-40,-114,138, 38
3110,  1,  0,  0, -1

[Begin Action 3111]
421,  0,-152,  0,  2,,as64d192
421,  0,-152,  0,  2,,as128d128
421,  0,-152,  0,  2,,as192d64
421,  0,-152,  0, 30
421,  0,-152,  0, 10
421,  1,-152,  0, -1

[Begin Action 3115]
Clsn1: 1
Clsn1[0]=-298,-150,110, 88
421,  1,-152,  0,  4
421,  1,-152,  0,  4,,as192d64
421,  1,-152,  0,  4,,as128d128
421,  1,-152,  0,  4,,as64d192

[Begin Action 3120]
226,  0,  0,  0,  2,,a
226,  1,  0,  0,  2,,a
226,  2,  0,  0,  4,,a
226,  3,  0,  0,  4,,a
226,  4,  0,  0,  4,,a
226,  5,  0,  0,  4,,a
226,  6,  0,  0,  4,,a
226,  7,  0,  0,  4,,a

[Begin Action 3200]
Clsn2: 2
Clsn2[0]=-51,-165, 18,-75
Clsn2[1]= 41,-101,-22, -7
3200,  0,  0,  0, 65
Clsn2: 1
Clsn2[0]=-34,-180, 39,  2
3200,  1,  0,  0,  3
Clsn1: 3
Clsn1[0]= 90,-122,188,  3
Clsn1[1]= 85,-152,171,-22
Clsn1[2]= 42,-196,148,-123
Clsn2Default: 1
Clsn2[0]=-44,-110, 77,  1
3200,  2,  8,  0,  3
3200,  3,  8,  0, 32
Clsn2: 1
Clsn2[0]=-36,-165, 40,  0
 11,  0,  0,  0,  5

[Begin Action 3201]
212,  0,  0,  0,  2,,a
212,  1,  0,  0,  2,,a
212,  2,  0,  0,  2,,a
212,  3,  0,  0,  2,,a
212,  4,  0,  0,  2,,a
212,  5,  0,  0,  2,,a

[Begin Action 3205]
Clsn2Default: 1
Clsn2[0]=-31,-137, 85, 16
2200,  0,  0, 50, 56
Clsn1: 1
Clsn1[0]= -1,-171,131,-43
2200,  0,  0, 50, -1

[Begin Action 4000]
4000,  2,  0,  0,  1

[Begin Action 4001]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1

[Begin Action 4005]
4000,  5,  0,  0,  5
4000,  5,  0,  0,  5,,as192d64
4000,  5,  0,  0,  5,,as128d128
4000,  5,  0,  0,  5,,as64d192

[Begin Action 4011]
4100,200,  0,  0, -1

[Begin Action 4020]
4100,201,  0,  0, -1

[Begin Action 4100]
4100,  0,  0,  0,  1

[Begin Action 4101]
4100,  1,  0,  0,  1

[Begin Action 4102]
4100,  2,  0,  0,  1

[Begin Action 4103]
4100,  3,  0,  0,  1

[Begin Action 4104]
4100,  4,  0,  0,  1

[Begin Action 4105]
4100,  5,  0,  0,  1

[Begin Action 4106]
4100,  6,  0,  0,  1

[Begin Action 4107]
4100,  7,  0,  0,  1

[Begin Action 4108]
4100,  8,  0,  0,  1

[Begin Action 4109]
4100,  9,  0,  0,  1

[Begin Action 4110]
4100,  10,  0,  0,  1

[Begin Action 4111]
4100,  11,  0,  0,  1

[Begin Action 4112]
4100,  12,  0,  0,  1

[Begin Action 4113]
4100,  13,  0,  0,  1

[Begin Action 4114]
4100,  14,  0,  0,  1

[Begin Action 4115]
4100,  15,  0,  0,  1

[Begin Action 4116]
4100,  16,  0,  0,  1

[Begin Action 4117]
4100,  17,  0,  0,  1

[Begin Action 4118]
4100,  18,  0,  0,  1

[Begin Action 4119]
4100,  19,  0,  0,  1

[Begin Action 4120]
4100,  20,  0,  0,  1

[Begin Action 4121]
4100,  21,  0,  0,  1

[Begin Action 4122]
4100,  22,  0,  0,  1

[Begin Action 4123]
4100,  23,  0,  0,  1

[Begin Action 4124]
4100,  24,  0,  0,  1

[Begin Action 4125]
4100,  25,  0,  0,  1

[Begin Action 4126]
4100,  26,  0,  0,  1

[Begin Action 4127]
4100,  27,  0,  0,  1

[Begin Action 4128]
4100,  28,  0,  0,  1

[Begin Action 4129]
4100,  29,  0,  0,  1

[Begin Action 4130]
4100,  30,  0,  0,  1

[Begin Action 4131]
4100,  31,  0,  0,  1

[Begin Action 4132]
4100,  32,  0,  0,  1

[Begin Action 4133]
4100,  33,  0,  0,  1

[Begin Action 4134]
4100,  34,  0,  0,  1

[Begin Action 4135]
4100,  35,  0,  0,  1

[Begin Action 4136]
4100,  36,  0,  0,  1

[Begin Action 4137]
4100,  37,  0,  0,  1

[Begin Action 4138]
4100,  38,  0,  0,  1

[Begin Action 4139]
4100,  39,  0,  0,  1

[Begin Action 4140]
4100,  40,  0,  0,  1

[Begin Action 4141]
4100,  41,  0,  0,  1

[Begin Action 4142]
4100,  42,  0,  0,  1

[Begin Action 4143]
4100,  43,  0,  0,  1

[Begin Action 4144]
4100,  44,  0,  0,  1

[Begin Action 4145]
4100,  45,  0,  0,  1

[Begin Action 4146]
4100,  46,  0,  0,  1

[Begin Action 4147]
4100,  47,  0,  0,  1

[Begin Action 4148]
4100,  48,  0,  0,  1

[Begin Action 4149]
4100,  49,  0,  0,  1

[Begin Action 4150]
4100, 50,  0,  0,  1
4100,150,  0,  0,  1

[Begin Action 4200]
4101,  0,  0,  0,  1
4100,  0,  0,  0,  1

[Begin Action 4201]
4101,  1,  0,  0,  1
4100,  1,  0,  0,  1

[Begin Action 4202]
4101,  2,  0,  0,  1
4100,  2,  0,  0,  1

[Begin Action 4203]
4101,  3,  0,  0,  1
4100,  3,  0,  0,  1

[Begin Action 4204]
4101,  4,  0,  0,  1
4100,  4,  0,  0,  1

[Begin Action 4205]
4101,  5,  0,  0,  1
4100,  5,  0,  0,  1

[Begin Action 4206]
4101,  6,  0,  0,  1
4100,  6,  0,  0,  1

[Begin Action 4207]
4101,  7,  0,  0,  1
4100,  7,  0,  0,  1

[Begin Action 4208]
4101,  8,  0,  0,  1
4100,  8,  0,  0,  1

[Begin Action 4209]
4101,  9,  0,  0,  1
4100,  9,  0,  0,  1

[Begin Action 4210]
4101, 10,  0,  0,  1
4100, 10,  0,  0,  1

[Begin Action 4211]
4101, 11,  0,  0,  1
4100, 11,  0,  0,  1

[Begin Action 4212]
4101, 12,  0,  0,  1
4100, 12,  0,  0,  1

[Begin Action 4213]
4101, 13,  0,  0,  1
4100, 13,  0,  0,  1

[Begin Action 4214]
4101, 14,  0,  0,  1
4100, 14,  0,  0,  1

[Begin Action 4215]
4101, 15,  0,  0,  1
4100, 15,  0,  0,  1

[Begin Action 4216]
4101, 16,  0,  0,  1
4100, 16,  0,  0,  1

[Begin Action 4217]
4101, 17,  0,  0,  1
4100, 17,  0,  0,  1

[Begin Action 4218]
4101, 18,  0,  0,  1
4100, 18,  0,  0,  1

[Begin Action 4219]
4101, 19,  0,  0,  1
4100, 19,  0,  0,  1

[Begin Action 4220]
4101, 20,  0,  0,  1
4100, 20,  0,  0,  1

[Begin Action 4221]
4101, 21,  0,  0,  1
4100, 21,  0,  0,  1

[Begin Action 4222]
4101, 22,  0,  0,  1
4100, 22,  0,  0,  1

[Begin Action 4223]
4101, 23,  0,  0,  1
4100, 23,  0,  0,  1

[Begin Action 4224]
4101, 24,  0,  0,  1
4100, 24,  0,  0,  1

[Begin Action 4225]
4101, 25,  0,  0,  1
4100, 25,  0,  0,  1

[Begin Action 4226]
4101, 26,  0,  0,  1
4100, 26,  0,  0,  1

[Begin Action 4227]
4101, 27,  0,  0,  1
4100, 27,  0,  0,  1

[Begin Action 4228]
4101, 28,  0,  0,  1
4100, 28,  0,  0,  1

[Begin Action 4229]
4101, 29,  0,  0,  1
4100, 29,  0,  0,  1

[Begin Action 4230]
4101, 30,  0,  0,  1
4100, 30,  0,  0,  1

[Begin Action 4231]
4101, 31,  0,  0,  1
4100, 31,  0,  0,  1

[Begin Action 4232]
4101, 32,  0,  0,  1
4100, 32,  0,  0,  1

[Begin Action 4233]
4101, 33,  0,  0,  1
4100, 33,  0,  0,  1

[Begin Action 4234]
4101, 34,  0,  0,  1
4100, 34,  0,  0,  1

[Begin Action 4235]
4101, 35,  0,  0,  1
4100, 35,  0,  0,  1

[Begin Action 4236]
4101, 36,  0,  0,  1
4100, 36,  0,  0,  1

[Begin Action 4237]
4101, 37,  0,  0,  1
4100, 37,  0,  0,  1

[Begin Action 4238]
4101, 38,  0,  0,  1
4100, 38,  0,  0,  1

[Begin Action 4239]
4101, 39,  0,  0,  1
4100, 39,  0,  0,  1

[Begin Action 4240]
4101, 40,  0,  0,  1
4100, 40,  0,  0,  1

[Begin Action 4241]
4101, 41,  0,  0,  1
4100, 41,  0,  0,  1

[Begin Action 4242]
4101, 42,  0,  0,  1
4100, 42,  0,  0,  1

[Begin Action 4243]
4101, 43,  0,  0,  1
4100, 43,  0,  0,  1

[Begin Action 4244]
4101, 44,  0,  0,  1
4100, 44,  0,  0,  1

[Begin Action 4245]
4101, 45,  0,  0,  1
4100, 45,  0,  0,  1

[Begin Action 4246]
4101, 46,  0,  0,  1
4100, 46,  0,  0,  1

[Begin Action 4247]
4101, 47,  0,  0,  1
4100, 47,  0,  0,  1

[Begin Action 4248]
4101, 48,  0,  0,  1
4100, 48,  0,  0,  1

[Begin Action 4249]
4101, 49,  0,  0,  1
4100, 49,  0,  0,  1

[Begin Action 4250]
4100, 50,  0,  0,  1
4100,150,  0,  0,  1

[Begin Action 4300]
4300,  0,  0,  0,  1
4300,  1,  0,  0,  1
4300,  2,  0,  0,  1
4300,  3,  0,  0,  1
4300,  4,  0,  0,  1
4300,  5,  0,  0,  1
4300,  6,  0,  0,  1

; 上段食らい（弱い）
[Begin Action 5000]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  1

; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10,  0,  0,  5

; 上段食らい（強い）
[Begin Action 5002]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 20,  0,  0,  5

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  4

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  4

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

; 上段食らい（弱い）
[Begin Action 5010]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  1

; 上段食らい（中くらい）
[Begin Action 5011]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10,  0,  0,  5

; 上段食らい（強い）
[Begin Action 5012]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 20,  0,  0,  5

; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  4

; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000,  0,  0,  0,  4

; 上段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-40,-122, 40,  0
5020,  0,  0,  0,  2
5020,  0,  0,  0,  5

; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-40,-122, 40,  0
5020,  0,  0,  0,  2
5020,10, 0,0, 5, 

; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-40,-122, 40,  0
5020,  0,  0,  0,  2
5020,20, 0,0, 5, 

; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-40,-122, 40,  0
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-40,-122, 40,  0
5020, 10,  0,  0,  4
5020,0, 0,0, -1, 

; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-40,-122, 40,  0
5020, 20,  0,  0,  5
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 吹っ飛び開始
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-56,-72, 57, 71
5031,  0,  0,  0,  5

; 吹っ飛び
[Begin Action 5035]
Clsn2: 1
Clsn2[0]=-56,-72, 57, 71
5031,  0,  0,  0, 11

; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 21,  1,  0,  0,  3

; 吹っ飛び下降
[Begin Action 5050]
Clsn2: 1
Clsn2[0]=-56,-72, 57, 71
5031,  0,  0,  0, -1

; 足払いでこける
[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-56,-72, 57, 71
5031,  0,  0,  0,  5

; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-68,-80, 64,  7
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; 横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] =-65,-161, 67,-17
5030,10, 0,0, 7, 

; 地面に激突
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] =-68,-80, 64,  7
5040,0, 0,0, 3, 

; 垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] =-68,-80, 64,  7
5040,  0,  0,  0,  4

; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] =-68,-80, 64,  7
5040,10, 0,0, 1, 

; 起き上がる
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-45,-64, 44, 60
5040,  0,  0,  0, 28

; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] =-43,-33, 46,  7
5040,10, 0,0, 1, 

; 地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-42,-70, 54, 65
5031, 20,  0,  0, -1

; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] =-68,-80, 64,  7
5040,0, 0,0, 3, 

; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 21,  1,  0,  0, 17

; 空中受け身
[Begin Action 5210]
Clsn2: 1
Clsn2[0]=-39,-165, 39,-30
 21,  1,  0,  0,  3

; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 2
Clsn2[0]=-40,-143, 40,  0
Clsn2[1]=-21,-179, 29,-138
5000, 10, 15,  0,  8
5000, 10,-15,  0,  8,H

; ヒット小
[Begin Action 6000]
6000,  0,  0,  0,  1,,a
6000,  1,  0,  0,  1,,a
6000,  2,  0,  0,  1,,a
6000,  3,  0,  0,  1,,a
6000,  4,  0,  0,  1,,a
6000,  5,  0,  0,  1,,a
6000,  6,  0,  0,  1,,a
6000,  7,  0,  0,  1,,a
6000,  8,  0,  0,  1,,a
6000,  9,  0,  0,  1,,a
6000, 10,  0,  0,  1,,a
6000, 11,  0,  0,  1,,a
6000, 12,  0,  0,  1,,a
6000, 13,  0,  0,  1,,a
6000, 14,  0,  0,  1,,a

; ヒット中
[Begin Action 6001]
6001,  0,  0,  0,  1,, a
6001,  1,  0,  0,  1,, a
6001,  2,  0,  0,  1,, a
6001,  3,  0,  0,  1,, a
6001,  4,  0,  0,  1,, a
6001,  5,  0,  0,  1,, a
6001,  6,  0,  0,  1,, a
6001,  7,  0,  0,  1,, a
6001,  8,  0,  0,  1,, a
6001,  9,  0,  0,  1,, a
6001, 10,  0,  0,  1,, a
6001, 11,  0,  0,  1,, a
6001, 12,  0,  0,  1,, a
6001, 13,  0,  0,  1,, a
6001, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6002]
6002,  0,  0,  0,  1,, a
6002,  1,  0,  0,  1,, a
6002,  2,  0,  0,  1,, a
6002,  3,  0,  0,  1,, a
6002,  4,  0,  0,  1,, a
6002,  5,  0,  0,  1,, a
6002,  6,  0,  0,  1,, a
6002,  7,  0,  0,  1,, a
6002,  8,  0,  0,  1,, a
6002,  9,  0,  0,  1,, a
6002, 10,  0,  0,  1,, a
6002, 11,  0,  0,  1,, a
6002, 12,  0,  0,  1,, a
6002, 13,  0,  0,  1,, a
6002, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6003]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  1,, a
6003,  8,  0,  0,  1,, a
6003,  9,  0,  0,  1,, a
6003, 10,  0,  0,  1,, a
6003, 11,  0,  0,  1,, a
6003, 12,  0,  0,  1,, a
6003, 13,  0,  0,  1,, a
6003, 14,  0,  0,  1,, a

; ヒット大2
[Begin Action 6008]
6003,  0,  0,  0,  1,, a
6003,  1,  0,  0,  1,, a
6003,  2,  0,  0,  1,, a
6003,  3,  0,  0,  1,, a
6003,  4,  0,  0,  1,, a
6003,  5,  0,  0,  1,, a
6003,  6,  0,  0,  1,, a
6003,  7,  0,  0,  4,, a
6003,  8,  0,  0,  4,, a
6003,  9,  0,  0,  4,, a
6003, 10,  0,  0,  4,, a
6003, 11,  0,  0,  4,, a
6003, 12,  0,  0,  4,, a
6003, 13,  0,  0,  4,, a
6003, 14,  0,  0,  4,, a

; ヒット中
[Begin Action 6010]
6010,  0,  0,  0,  1,, a
6010,  1,  0,  0,  1,, a
6010,  2,  0,  0,  1,, a
6010,  3,  0,  0,  1,, a
6010,  4,  0,  0,  1,, a
6010,  5,  0,  0,  1,, a
6010,  6,  0,  0,  1,, a
6010,  7,  0,  0,  1,, a
6010,  8,  0,  0,  1,, a
6010,  9,  0,  0,  1,, a
6010, 10,  0,  0,  1,, a
6010, 11,  0,  0,  1,, a
6010, 12,  0,  0,  1,, a
6010, 13,  0,  0,  1,, a
6010, 14,  0,  0,  1,, a

; ヒット大
[Begin Action 6012]
6011,  0,  0,  0,  1,, a
6011,  1,  0,  0,  1,, a
6011,  2,  0,  0,  1,, a
6011,  3,  0,  0,  1,, a
6011,  4,  0,  0,  1,, a
6011,  5,  0,  0,  1,, a
6011,  6,  0,  0,  1,, a
6011,  7,  0,  0,  1,, a
6011,  8,  0,  0,  1,, a
6011,  9,  0,  0,  1,, a
6011, 10,  0,  0,  1,, a
6011, 11,  0,  0,  1,, a
6011, 12,  0,  0,  1,, a
6011, 13,  0,  0,  1,, a
6011, 14,  0,  0,  1,, a

; 青
[Begin Action 6030]
6030,  0,  0,  0,  1,, a
6030,  1,  0,  0,  1,, a
6030,  2,  0,  0,  1,, a
6030,  3,  0,  0,  1,, a
6030,  4,  0,  0,  1,, a
6030,  5,  0,  0,  1,, a
6030,  6,  0,  0,  1,, a
6030,  7,  0,  0,  1,, a
6030,  8,  0,  0,  1,, a
6030,  9,  0,  0,  1,, a
6030, 10,  0,  0,  1,, a
6030, 11,  0,  0,  1,, a
6030, 12,  0,  0,  1,, a
6030, 13,  0,  0,  1,, a
6030, 14,  0,  0,  1,, a

; ガード
[Begin Action 6040]
6040,  0,  0,  0,  1,, a
6040,  1,  0,  0,  1,, a
6040,  2,  0,  0,  1,, a
6040,  3,  0,  0,  1,, a
6040,  4,  0,  0,  1,, a
6040,  5,  0,  0,  1,, a

[Begin Action 6050]
6050,  0,  0,  0,  1,, a
6050,  1,  0,  0,  1,, a
6050,  2,  0,  0,  1,, a
6050,  3,  0,  0,  1,, a
6050,  4,  0,  0,  1,, a
6050,  5,  0,  0,  1,, a
6050,  6,  0,  0,  1,, a
6050,  7,  0,  0,  1,, a
6050,  8,  0,  0,  1,, a
6050,  9,  0,  0,  1,, a
6050, 10,  0,  0,  1,, a
6050, 11,  0,  0,  1,, a
6050, 12,  0,  0,  1,, a
6050, 13,  0,  0,  1,, a
6050, 14,  0,  0,  1,, a
6050, 15,  0,  0,  1,, a
6050, 16,  0,  0,  1,, a
6050, 17,  0,  0,  1,, a
6050, 18,  0,  0,  1,, a
6050, 19,  0,  0,  1,, a
6050, 20,  0,  0,  1,, a
6050, 21,  0,  0,  1,, a
6050, 22,  0,  0,  1,, a
6050, 23,  0,  0,  1,, a
6050, 24,  0,  0,  1,, a
6050, 25,  0,  0,  1,, a
6050, 26,  0,  0,  1,, a
6050, 27,  0,  0,  1,, a

[Begin Action 6051]
6051,  0,  0,  0,  1,, a
6051,  1,  0,  0,  1,, a
6051,  2,  0,  0,  1,, a
6051,  3,  0,  0,  1,, a
6051,  4,  0,  0,  1,, a
6051,  5,  0,  0,  1,, a
6051,  6,  0,  0,  1,, a
6051,  7,  0,  0,  1,, a
6051,  8,  0,  0,  1,, a
6051,  9,  0,  0,  1,, a
6051, 10,  0,  0,  1,, a
6051, 11,  0,  0,  1,, a
6051, 12,  0,  0,  1,, a
6051, 13,  0,  0,  1,, a
6051, 14,  0,  0,  1,, a
6051, 15,  0,  0,  1,, a
6051, 16,  0,  0,  1,, a
6051, 17,  0,  0,  1,, a
6051, 18,  0,  0,  1,, a
6051, 19,  0,  0,  1,, a
6051, 20,  0,  0,  1,, a
6051, 21,  0,  0,  1,, a
6051, 22,  0,  0,  1,, a
6051, 23,  0,  0,  1,, a
6051, 24,  0,  0,  1,, a
6051, 25,  0,  0,  1,, a
6051, 26,  0,  0,  1,, a
6051, 27,  0,  0,  1,, a

[Begin Action 6070]
6070,  0,  0,  0,  2,,a
6070,  1,  0,  0,  2,,a
6070,  2,  0,  0,  2,,a
6070,  3,  0,  0,  2,,a
6070,  4,  0,  0,  2,,a
6070,  5,  0,  0,  2,,a
6070,  6,  0,  0,  2,,a
6070,  7,  0,  0,  2,,a
6070,  8,  0,  0,  2,,a
6070,  9,  0,  0,  2,,a
6070, 10,  0,  0,  2,,a
6070, 11,  0,  0,  2,,a

; 波紋ヒット
[Begin Action 6200]
6020,  0,  0,  0,  2
6020,  1,  0,  0,  2
6020,  2,  0,  0,  2
6020,  3,  0,  0,  2

; 波紋ヒット2
[Begin Action 6201]
6020,  0,  0,  0,  2,V
6020,  1,  0,  0,  2,V
6020,  2,  0,  0,  2,V
6020,  3,  0,  0,  2,V

;メラメラ
[Begin Action 6300]
6300,  2,  0,  0,  2
6300, -1,  0,  0,  8
6300,  3,  0,  0,  2
6300, -1,  0,  0,  8
6300,  4,  0,  0,  2
6300, -1,  0,  0,  8
6300,  5,  0,  0,  2
6300, -1,  0,  0,  8
6300,  6,  0,  0,  2
6300, -1,  0,  0,  8
6300,  7,  0,  0,  2
6300, -1,  0,  0,  8
6300,  0,  0,  0,  2
6300, -1,  0,  0,  7
6300,  1,  0,  0,  2
6300, -1,  0,  0,  7
6300,  0,  0,  0,  2
6300, -1,  0,  0,  6
6300,  1,  0,  0,  2
6300, -1,  0,  0,  6
6300,  0,  0,  0,  2
6300, -1,  0,  0,  5
6300,  1,  0,  0,  2
6300, -1,  0,  0,  5
6300,  0,  0,  0,  2
6300, -1,  0,  0,  4
6300,  2,  0,  0,  2
6300, -1,  0,  0,  4
6300,  3,  0,  0,  2
6300, -1,  0,  0,  3
6300,  4,  0,  0,  2
6300, -1,  0,  0,  3
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  2,  0,  0,  2
6300, -1,  0,  0,  2
6300,  3,  0,  0,  2
6300, -1,  0,  0,  2
6300,  4,  0,  0,  2
6300, -1,  0,  0,  2
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  2
6300,  1,  0,  0,  2
6300, -1,  0,  0,  2
6300,  2,  0,  0,  2
6300, -1,  0,  0,  2
6300,  3,  0,  0,  2
6300, -1,  0,  0,  2
6300,  4,  0,  0,  2
6300, -1,  0,  0,  2
6300,  5,  0,  0,  2
6300, -1,  0,  0,  2
6300,  6,  0,  0,  2
6300, -1,  0,  0,  2
6300,  7,  0,  0,  2
6300, -1,  0,  0,  2
6300,  0,  0,  0,  2
6300, -1,  0,  0,  1
6300,  1,  0,  0,  2
6300, -1,  0,  0,  1
6300,  2,  0,  0,  2
6300, -1,  0,  0,  1
6300,  3,  0,  0,  2
6300, -1,  0,  0,  1
6300,  4,  0,  0,  2
6300, -1,  0,  0,  1
6300,  5,  0,  0,  2
6300, -1,  0,  0,  1
6300,  6,  0,  0,  2
6300, -1,  0,  0,  1
6300,  7,  0,  0,  2
6300, -1,  0,  0,  1
6300,  0,  0,  0,  2
6300, -1,  0,  0,  1
6300,  1,  0,  0,  2
6300, -1,  0,  0,  1
6300,  2,  0,  0,  2
6300, -1,  0,  0,  1
6300,  3,  0,  0,  2
6300, -1,  0,  0,  1
6300,  4,  0,  0,  2
6300, -1,  0,  0,  1
6300,  5,  0,  0,  2
6300, -1,  0,  0,  1
6300,  6,  0,  0,  2
6300, -1,  0,  0,  1
6300,  7,  0,  0,  2
6300, -1,  0,  0,  1
6300,  0,  0,  0,  3
6300,  1,  0,  0,  3
6300,  2,  0,  0,  3
6300,  3,  0,  0,  3
6300,  4,  0,  0,  3
6300,  5,  0,  0,  3
6300,  6,  0,  0,  3
6300,  7,  0,  0,  3
6300,  0,  0,  0,  3
6300,  1,  0,  0,  3
6300,  2,  0,  0,  3
6300,  3,  0,  0,  3
6300,  4,  0,  0,  3
6300,  5,  0,  0,  3
6300,  6,  0,  0,  3
6300,  7,  0,  0,  3

[Begin Action 6700]
6700,0, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,18, 0,0, 1, , A
6700,20, 0,0, 1, , A
6700,22, 0,0, 1, , A
6700,24, 0,0, 1, , A
6700,26, 0,0, 1, , A
6700,28, 0,0, 1, , A
6700,30, 0,0, 1, , A
6700,32, 0,0, 1, , A
6700,34, 0,0, 1, , A
6700,36, 0,0, 1, , A
6700,38, 0,0, 1, , A
6700,40, 0,0, 1, , A
6700,42, 0,0, 1, , A
6700,44, 0,0, 1, , A
6700,46, 0,0, 1, , A
6700,48, 0,0, 1, , A
6700,50, 0,0, 1, , A

[Begin Action 7000]
7000,  0,  0,  0,  1,,a
7000,  1,  0,  0,  1,,a
7000,  2,  0,  0,  1,,a
7000,  3,  0,  0,  1,,a
7000,  4,  0,  0,  1,,a
7000,  5,  0,  0,  1,,a
7000,  6,  0,  0,  1,,a
7000,  7,  0,  0,  1,,a
7000,  8,  0,  0,  1,,a
7000,  9,  0,  0,  1,,a
7000, 10,  0,  0,  1,,a
7000, 11,  0,  0,  1,,a
7000, 12,  0,  0,  1,,a
7000, 13,  0,  0,  1,,a
7000, 14,  0,  0,  1,,a
7000, 15,  0,  0,  1,,a
7000, 16,  0,  0,  1,,a
7000, 17,  0,  0,  1,,a
7000, 18,  0,  0,  1,,a
7000, 19,  0,  0,  1,,a
7000, 20,  0,  0,  1,,a
7000, 21,  0,  0,  1,,a
7000, 22,  0,  0,  1,,a
7000, 23,  0,  0,  1,,a
7000, 24,  0,  0,  1,,a
7000, 25,  0,  0,  1,,a

[Begin Action 7001]
Loopstart
7001,  0,  0,  0,  1,,a
7001,  1,  0,  0,  1,,a
7001,  2,  0,  0,  1,,a
7001,  3,  0,  0,  1,,a
7001,  4,  0,  0,  1,,a
7001,  5,  0,  0,  1,,a
7001,  6,  0,  0,  1,,a
7001,  7,  0,  0,  1,,a
7001,  8,  0,  0,  1,,a
7001,  9,  0,  0,  1,,a
7001, 10,  0,  0,  1,,a
7001, 11,  0,  0,  1,,a
7001, 12,  0,  0,  1,,a
7001, 13,  0,  0,  1,,a
7001, 14,  0,  0,  1,,a
7001, 15,  0,  0,  1,,a
7001, 16,  0,  0,  1,,a
7001, 17,  0,  0,  1,,a
7001, 18,  0,  0,  1,,a
7001, 19,  0,  0,  1,,a
7001, 20,  0,  0,  1,,a
7001, 21,  0,  0,  1,,a
7001, 22,  0,  0,  1,,a
7001, 23,  0,  0,  1,,a
7001, 24,  0,  0,  1,,a
7001, 25,  0,  0,  1,,a
7001, 26,  0,  0,  1,,a
7001, 27,  0,  0,  1,,a
7001, 28,  0,  0,  1,,a
7001, 29,  0,  0,  1,,a
7001, 30,  0,  0,  1,,a
7001, 31,  0,  0,  1,,a
7001, 32,  0,  0,  1,,a
7001, 33,  0,  0,  1,,a
7001, 34,  0,  0,  1,,a
7001, 35,  0,  0,  1,,a
7001, 36,  0,  0,  1,,a
7001, 37,  0,  0,  1,,a
7001, 38,  0,  0,  1,,a
7001, 39,  0,  0,  1,,a
7001, 40,  0,  0,  1,,a
7001, 41,  0,  0,  1,,a
7001, 42,  0,  0,  1,,a
7001, 43,  0,  0,  1,,a
7001, 44,  0,  0,  1,,a
7001, 45,  0,  0,  1,,a
7001, 46,  0,  0,  1,,a
7001, 47,  0,  0,  1,,a
7001, 48,  0,  0,  1,,a
7001, 49,  0,  0,  1,,a
7001, 50,  0,  0,  1,,a
7001, 51,  0,  0,  1,,a
7001, 52,  0,  0,  1,,a
7001, 53,  0,  0,  1,,a
7001, 54,  0,  0,  1,,a
7001, 55,  0,  0,  1,,a
7001, 56,  0,  0,  1,,a
7001, 57,  0,  0,  1,,a
7001, 58,  0,  0,  1,,a
7001, 59,  0,  0,  1,,a
7001, 60,  0,  0,  1,,a
7001, 61,  0,  0,  1,,a
7001, 62,  0,  0,  1,,a
7001, 63,  0,  0,  1,,a
7001, 64,  0,  0,  1,,a
7001, 65,  0,  0,  1,,a
7001, 66,  0,  0,  1,,a
7001, 67,  0,  0,  1,,a
7001, 68,  0,  0,  1,,a
7001, 69,  0,  0,  1,,a
7001, 70,  0,  0,  1,,a
7001, 71,  0,  0,  1,,a
7001, 72,  0,  0,  1,,a
7001, 73,  0,  0,  1,,a
7001, 74,  0,  0,  1,,a
7001, 75,  0,  0,  1,,a
7001, 76,  0,  0,  1,,a
7001, 77,  0,  0,  1,,a
7001, 78,  0,  0,  1,,a
7001, 79,  0,  0,  1,,a

[Begin Action 7010]
7010,  0,  0,  0,  1,,a
7010,  1,  0,  0,  1,,a
7010,  2,  0,  0,  1,,a
7010,  3,  0,  0,  1,,a
7010,  4,  0,  0,  1,,a
7010,  5,  0,  0,  1,,a
7010,  6,  0,  0,  1,,a
7010,  7,  0,  0,  1,,a
7010,  8,  0,  0,  1,,a
7010,  9,  0,  0,  1,,a
7010, 10,  0,  0,  1,,a
7010, 11,  0,  0,  1,,a
7010, 12,  0,  0,  1,,a
7010, 13,  0,  0,  1,,a
7010, 14,  0,  0,  1,,a
7010, 15,  0,  0,  1,,a
7010, 16,  0,  0,  1,,a

[Begin Action 7200]
7200,  4,  0,  0,  1
7200,  5,  0,  0,  1
7200,  6,  0,  0,  1
7200,  7,  0,  0,  1
7200,  8,  0,  0,  2
7200,  9,  0,  0,  2
7200, 10,  0,  0,  2
7200, 11,  0,  0,  2
7200, 12,  0,  0,  2

[Begin Action 7201]
7200, 12,  0,  0,  1
7200, 11,  0,  0,  1
7200, 10,  0,  0,  1
7200,  9,  0,  0,  1
7200,  8,  0,  0,  1
7200,  7,  0,  0,  1
7200,  6,  0,  0,  1
7200,  5,  0,  0,  1
7200,  4,  0,  0,  1

[Begin Action 7205]
7200,  0,  0,  0,  2
7200,  1,  0,  0,  2
7200,  2,  0,  0,  2
7200,  3,  0,  0,  2
7200,  4,  0,  0,  2
7200,  5,  0,  0,  2
7200,  6,  0,  0,  2
7200,  7,  0,  0,  2
7200,  8,  0,  0,  3
7200,  9,  0,  0,  3
7200, 10,  0,  0,  3
7200, 11,  0,  0,  3
7200, 12,  0,  0,  3

; win 文字
[Begin Action 8000]
8000,0, 0,0, 10, 
8000,0, -20,0, 2, 
8000,0, -40,0, 2, 
8000,0, -60,0, 2, 
8000,0, -80,0, 3, 
8000,0, -100,0, 3, 
8000,0, -115,0, 3, 
8000,0, -130,0, 4, 
8000,0, -145,0, 4, 
8000,0, -155,0, 120, 
8000,0, -145,0, 4, 
8000,0, -120,0, 4, 
8000,0, -90,0, 4, 
8000,0, -60,0, 4, 
8000,0, -30,0, 4, 
8000,0, 0,0, 9999, 

; win 文字2
[Begin Action 8001]
8000,0, -155,0, 10, 
8000,0, -135,0, 2, 
8000,0, -115,0, 2, 
8000,0, -95,0, 2, 
8000,0, -75,0, 3, 
8000,0, -55,0, 3, 
8000,0, -40,0, 3, 
8000,0, -25,0, 4, 
8000,0, -5,0, 4, 
8000,0, 10,0, 120, 
8000,0, 0,0, 4, 
8000,0, -25,0, 4, 
8000,0, -55,0, 4, 
8000,0, -85,0, 4, 
8000,0, -135,0, 4, 
8000,0, -155,0, 9999, 

; tbc1
[Begin Action 8002]
8001,0, 0,0, -1, 

; tbc2
[Begin Action 8003]
8001,1, 0,0, -1, 

; WIN集中線
[Begin Action 8010]
8010,0, 0,0, 4, 
8010,1, 0,0, 4, 
8010,2, 0,0, 4, 
8010,3, 0,0, 4, 

; 砂煙
[Begin Action 8100]
8100,  0,  0,  0,  1,, a
8100,  1,  0,  0,  1,, a
8100,  2,  0,  0,  1,, a
8100,  3,  0,  0,  1,, a
8100,  4,  0,  0,  1,, a
8100,  5,  0,  0,  1,, a
8100,  6,  0,  0,  1,, a
8100,  7,  0,  0,  1,, a
8100,  8,  0,  0,  1,, a
8100,  9,  0,  0,  1,, a
8100, 10,  0,  0,  1,, a
8100, 11,  0,  0,  1,, a
8100, 12,  0,  0,  1,, a
8100, 13,  0,  0,  1,, a
8100, 14,  0,  0,  1,, a

; 砂煙
[Begin Action 8101]
8100,  8,  0,  0,  1,, a
8100,  9,  0,  0,  1,, a
8100, 10,  0,  0,  1,, a
8100, 11,  0,  0,  1,, a
8100, 12,  0,  0,  1,, a
8100, 13,  0,  0,  1,, a
8100, 14,  0,  0,  1,, a

[Begin Action 8201]
8201,  0, 10,  0,  1
8201,  1,-10, -4,  1,H
8201,  2, 10, -8,  1
8201,  3,-10,-12,  1,H
8201,  4, 10,-16,  1
8201,  5,-10,-20,  1,H
8201,  6, 10,-24,  1

[Begin Action 9500]
 -1,  0,  0,  0,  1

; 岩盤
[Begin Action 9920]
9920,0, 0,0, -1, 

; 岩盤2
[Begin Action 9921]
9920,0, 0,0, 10, 
9920,1, 0,0, 10, 
9920,2, 0,0, 10, 
9920,3, 0,0, -1, 

[Begin Action 9925]
3280, 12,131, 97,  3
3280, 13,131, 97,  3
3280, 14,131, 97,  3

; ko1
[Begin Action 9995]
9999,2, 128,0, 3, 
9999,2, 96,0, 3, 
9999,2, 64,0, 3, 
9999,2, 48,0, 3, 
9999,2, 32,0, 3, 
9999,2, 16,0, 3, 
9999,2, 8,0, 3, 
9999,2, 4,0, 3, 
9999,2, 2,0, 3, 
9999,2, 1,0, 3, 
9999,2, 0,0, 3, 
9999,2, -1,0, 3, 
9999,2, -2,0, 3, 
9999,2, -3,0, 3, 
9999,2, -4,0, 3, 
9999,2, -5,0, 3, 
9999,2, -6,0, 3, 
9999,2, -7,0, 3, 
9999,2, -8,0, 3, 
9999,2, -9,0, 3, 
9999,2, -10,0, 3, 
9999,2, -11,0, 3, 
9999,2, -12,0, 3, 
9999,2, -13,0, 3, 
9999,2, -14,0, 3, 
9999,2, -15,0, 3, 
9999,2, -16,0, 3, 
9999,2, -17,0, 3, 
9999,2, -18,0, 3, 
9999,2, -19,0, 3, 
9999,2, -20,0, 3, 
9999,2, -21,0, 3, 
9999,2, -22,0, 3, 
9999,2, -23,0, 3, 
9999,2, -24,0, 3, 
9999,2, -25,0, 4, 
9999,2, -26,0, 4, 
9999,2, -27,0, 4, 
9999,2, -28,0, 4, 
9999,2, -29,0, 4, 

; ko2
[Begin Action 9996]
9999,1, 128,0, 3, 
9999,1, 96,0, 3, 
9999,1, 64,0, 3, 
9999,1, 48,0, 3, 
9999,1, 32,0, 3, 
9999,1, 16,0, 3, 
9999,1, 8,0, 3, 
9999,1, 4,0, 3, 
9999,1, 2,0, 3, 
9999,1, 1,0, 3, 
9999,1, 0,0, 3, 
9999,1, -1,0, 3, 
9999,1, -2,0, 3, 
9999,1, -3,0, 3, 
9999,1, -4,0, 3, 
9999,1, -5,0, 3, 
9999,1, -6,0, 3, 
9999,1, -7,0, 3, 
9999,1, -8,0, 3, 
9999,1, -9,0, 3, 
9999,1, -10,0, 3, 
9999,1, -11,0, 3, 
9999,1, -12,0, 3, 
9999,1, -13,0, 3, 
9999,1, -14,0, 3, 
9999,1, -15,0, 3, 
9999,1, -16,0, 3, 
9999,1, -17,0, 3, 
9999,1, -18,0, 3, 
9999,1, -19,0, 3, 
9999,1, -20,0, 3, 
9999,1, -21,0, 3, 
9999,1, -22,0, 3, 
9999,1, -23,0, 3, 
9999,1, -24,0, 3, 
9999,1, -25,0, 4, 
9999,1, -26,0, 4, 
9999,1, -27,0, 4, 
9999,1, -28,0, 4, 
9999,1, -29,0, 4, 

; ko3
[Begin Action 9997]
9999,0, -1,-1, 2, 
9999,0, -47,0, 1, 
9999,0, -69,0, 1, 
9999,0, -90,0, 2, 
9999,0, -110,0, 1, 
9999,0, -129,0, 1, 
9999,0, -147,0, 2, 
9999,0, -164,0, 1, 
9999,0, -180,0, 1, 
9999,0, -195,0, 2, 
9999,0, -209,0, 1, 
9999,0, -222,0, 1, 
9999,0, -234,0, 2, 
9999,0, -245,0, 1, 
9999,0, -255,0, 1, 
9999,0, -264,0, 2, 
9999,0, -272,0, 1, 
9999,0, -279,0, 1, 
9999,0, -285,0, 2, 
9999,0, -290,0, 2, 
9999,0, -295,0, 2, 
9999,0, -299,0, 3, 
9999,0, -303,0, 3, 
9999,0, -307,0, 3, 
9999,0, -311,0, 3, 
9999,0, -314,0, 3, 
9999,0, -317,0, 4, 
9999,0, -320,0, 5, 
9999,0, -322,0, 5, 
9999,0, -324,0, 5, 
9999,0, -326,0, 5, 
9999,0, -328,0, 5, 
9999,0, -332,0, 5, 
9999,0, -333,0, 6, 
9999,0, -334,0, 6, 
9999,0, -335,0, 6, 
9999,0, -336,0, 6, 
9999,0, -338,0, 7, 
9999,0, -339,0, 7, 
9999,0, -340,0, 8, 

[Begin Action 9999]
 -1,  0,  0,  0,  1

; ダミーアニメ
[Begin Action 20000]
-1,-1, 0,0, 0, 

[Begin Action 21000]
2050,  0,  0,  0,  1,,a
2050,  1,  0,  0,  1,,a
2050,  2,  0,  0,  1,,a
2050,  3,  0,  0,  1,,a
2050,  4,  0,  0,  1,,a
2050,  5,  0,  0,  1,,a
2050,  6,  0,  0,  1,,a
2050,  7,  0,  0,  1,,a
2050,  8,  0,  0,  1,,a
2050,  9,  0,  0,  1,,a
2050, 10,  0,  0,  1,,a
2050, 11,  0,  0,  1,,a
2050,  0,  0,  0,  1,,a

[Begin Action 21001]
2051,  0,  0,  0,  2,,a
2051,  1,  0,  0,  2,,a
2051,  2,  0,  0,  2,,a
2051,  3,  0,  0,  2,,a
2051,  4,  0,  0,  2,,a
2051,  5,  0,  0,  2,,a
2051,  6,  0,  0,  2,,a
2051,  7,  0,  0,  2,,a
2051,  8,  0,  0,  2,,a
2051,  9,  0,  0,  2,,a

[Begin Action 25160]
Clsn2: 1
Clsn2[0]=-71,-68, 64, 70
5040, 20,  0,  0,  3

