^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
●配置

x = A
y = B
z = C

a = D(投げ)
b = Special
c = GHA

★電力ゲージ
・電力ゲージがMAXになると、攻撃力が上がる
・非MAX時に超必殺を使うと、MAX寸前まで回復
・MAX状態でラウンドを越すと数値は0に
・MAX状態で一部の技を出すと電力ゲージを少し消費する

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
特殊

膝ギター		ダッシュ中にC
・電力MAXだと吹っ飛び上昇

ライトハンド奏法	22挑発
・成功すると1ゲージ獲得＋電力MAX

ガードキャンセル	ガード中に6D(1ゲージ)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
●必殺

★ジェットエンジンのようなパワー	236+攻

★ここねらってよ！ここ			412+攻

★スピットファイヤー			41236+攻
・電力MAX時は崩れ落ち

★引きずり込んでやる			63214+攻
・電力MAX時は移動速度アップ

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
●Special技
→Specialボタンで発動する技
　立ち、しゃがみ、ジャンプでそれぞれ技がちがう
　通常技からキャンセル可能で必殺技に繋げることも

★5B
・遠くまで届く優秀な突進？技
・電力MAX時は多段ヒットする

★2B
・対空や上空への追撃に
・電力MAX時は崩れ落ち＆範囲アップ。

★JB
・下方向にチリペッパーを発射、けん制に便利
・電力MAX時は範囲アップ＆滞在時間アップ
・跳ねる方向は左右で調整可能

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
●超必殺

★この小指一本でおまえをフッ飛ばすと予告しよう！
								236+攻攻(1ゲージ)
★スーパーエアギタリスト
								214+攻攻(1ゲージ)
★ウルトラスーパーギタリスト
								C(3ゲージ)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^